node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {108.0 156.0}
    labelcoords {108.0 188.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {106.0 331.0}
    labelcoords {106.0 363.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.6.20/24
	!
    }
    canvas c1
    iconcoords {891.0 118.0}
    labelcoords {891.0 150.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.6.21/24
	!
    }
    canvas c1
    iconcoords {879.0 330.0}
    labelcoords {879.0 362.0}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {241.0 239.0}
    labelcoords {241.0 263.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e3 n12}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {827.0 245.0}
    labelcoords {827.0 269.0}
    interface-peer {e0 n10}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {319.0 146.0}
    labelcoords {319.0 178.0}
    interface-peer {eth1 n8}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {419.0 79.0}
    labelcoords {419.0 111.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {575.0 120.0}
    labelcoords {575.0 152.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {567.0 277.0}
    labelcoords {567.0 309.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n6}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {471.0 373.0}
    labelcoords {471.0 405.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.0.7.2/24
	!
	interface eth1
	 ip address 10.0.0.2/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {348.0 255.0}
    labelcoords {348.0 287.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
}

link l1 {
    nodes {n2 n5}
    bandwidth 0
}

link l2 {
    nodes {n1 n5}
    bandwidth 0
}

link l4 {
    nodes {n7 n8}
    bandwidth 0
}

link l5 {
    nodes {n8 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n10}
    bandwidth 0
}

link l7 {
    nodes {n10 n11}
    bandwidth 0
}

link l8 {
    nodes {n11 n12}
    bandwidth 0
}

link l9 {
    nodes {n12 n5}
    bandwidth 0
}

link l10 {
    nodes {n10 n6}
    bandwidth 0
}

link l11 {
    nodes {n6 n3}
    bandwidth 0
}

link l12 {
    nodes {n6 n4}
    bandwidth 0
}

link l3 {
    nodes {n7 n12}
    bandwidth 0
}

annotation a1 {
    iconcoords {47.0 90.0 263.0 387.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border #005ecc
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {722.0 21.0 935.0 416.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {276.0 42.0 693.0 423.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #21e300
    width 0
    border #dc0000
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

